REACT_APP_API_URL=http://localhost:5174/api
REACT_APP_STRAPI_URL=http://localhost:1337/api
REACT_APP_P2P_ENABLED=true
REACT_APP_BACKEND_URL=http://localhost:5174
REACT_APP_FRONTEND_URL=http://localhost:5173